apiVersion: v1
kind: Pod
metadata:
  name: buildah-backend
  namespace: rancher-questions-gen
spec:
  containers:
  - name: buildah
    image: quay.io/buildah/stable:latest
    command: ["/bin/bash"]
    args: ["-c", "while true; do sleep 30; done"]
    securityContext:
      privileged: true  
    volumeMounts:
    - name: source
      mountPath: /build
  volumes:
  - name: source
    hostPath:
      path: /Users/erquill/Documents/GitHub/rancher-questions-generator/backend
  restartPolicy: Never