{{- if .Values.loadBalancer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rancher-questions-generator.fullname" . }}-loadbalancer
  labels:
    {{- include "rancher-questions-generator.labels" . | nindent 4 }}
  {{- with .Values.loadBalancer.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.loadBalancer.service.type }}
  ports:
    - port: {{ .Values.loadBalancer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "rancher-questions-generator.frontend.selectorLabels" . | nindent 4 }}
{{- end }}